<!DOCTYPE html>
<!--source =  http://bl.ocks.org/Mattwoelk/6132258-->
<html>

<head>
  <meta charset="utf-8">
  <title>Natural Disasters</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/switch.css">
  <link rel="stylesheet" href="css/tectonic.css">
  <link rel="stylesheet" href="css/slider.css">
</head>

<body>

  <div id="loader_container"></div>
  <!-- a basic layout-->
  <div id="main">
    <div id='main-left' style="display:inline-block">
      <div id="container"> </div>
      <!-- simple timeslider -->
      <form name="timelineform" oninput="timeslidervalue.value = timeslider.valueAsNumber;setYear(timeslidervalue.value)">
        <input class="timeslider" id="timeslider" type="range" min="1900" max="2017" value="2000" />
        <output class="timeslider" name="timeslidervalue" for="timeslider">2000</output>
      </form>
    </div>

    <div style="display:inline-block;vertical-align: top">

        <fieldset style="height:inherit" id="legend">
          <legend>Disaster type</legend>
        </fieldset>

        <fieldset style="height:inherit;margin-top:30px" id="options">
          <legend>Options</legend>


          <label for="emdat">EM-DAT</label>
          <input id="emdat" type="checkbox">

          <label for="emdat">GRID</label>
          <input id="emdat" type="checkbox">


        </fieldset>

        <fieldset style="height:inherit;margin-top:30px" id="overlays">
          <legend>Overlays</legend>

          <div class="press">
            <input type="checkbox" id="topo" class="cbx hidden"/>
            Topo
            <label for="topo" class="lbl"> </label>
          </div>

          <div class="press">
            <input type="checkbox" id="bluesea" class="cbx hidden" onchange="seaColor(this.checked)"/>
            Blue water
            <label for="bluesea" class="lbl"> </label>
          </div>

          <div class="press">
            <input type="checkbox" id="borders" class="cbx hidden" checked onchange="showBorders(this.checked)"/>
            Show borders
            <label for="borders" class="lbl"> </label>
          </div>

          <div class="press">
            <input type="checkbox" id="tectonic" class="cbx hidden" onchange="showTectonic(this.checked)"/>
            Tectonic plates
            <label for="tectonic" class="lbl"> </label>
          </div>

          <div class="press">
            <input type="checkbox" id="Option4" class="cbx hidden"/>
            Option4
            <label for="Option4" class="lbl"> </label>
          </div>

        </fieldset>

    </div>
  </div>

  <div id="chart"></div>

  <!-- D3 library -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!-- Loader -->
  <script src="src/loader.js"></script>
  <!-- autoslide -->
  <script src="src/autoslide.js"></script>
  <!-- Topojson library -->
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <!-- Our visualisation app -->
  <script src="src/visualisation.js"></script>



</body>

</html>
